MariaDB [cs314]> source test.sql
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| index             | int(11)       | NO   |     | NULL    |       |
| id                | varchar(30)   | NO   | PRI | NULL    |       |
| type              | varchar(100)  | YES  |     | NULL    |       |
| name              | varchar(1000) | YES  | MUL | NULL    |       |
| latitude          | varchar(1000) | YES  |     | NULL    |       |
| longitude         | varchar(1000) | YES  |     | NULL    |       |
| altitude          | varchar(1000) | YES  |     | NULL    |       |
| continent         | varchar(1000) | YES  |     | NULL    |       |
| iso_country       | varchar(1000) | YES  |     | NULL    |       |
| iso_region        | varchar(1000) | YES  |     | NULL    |       |
| municipality      | varchar(1000) | YES  | MUL | NULL    |       |
| scheduled_service | varchar(1000) | YES  |     | NULL    |       |
| gps_code          | varchar(1000) | YES  |     | NULL    |       |
| iata_code         | varchar(1000) | YES  |     | NULL    |       |
| local_code        | varchar(1000) | YES  |     | NULL    |       |
| home_link         | varchar(1000) | YES  |     | NULL    |       |
| wikipedia_link    | varchar(1000) | YES  |     | NULL    |       |
| keywords          | varchar(1000) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
18 rows in set (0.001 sec)

+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| index          | int(8)        | NO   |     | NULL    |       |
| id             | varchar(3)    | NO   | PRI | NULL    |       |
| name           | varchar(15)   | YES  |     | NULL    |       |
| wikipedia_link | varchar(1000) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
4 rows in set (0.001 sec)

+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| index          | int(11)       | NO   |     | NULL    |       |
| id             | varchar(10)   | NO   | PRI | NULL    |       |
| name           | varchar(100)  | YES  | MUL | NULL    |       |
| continent      | varchar(3)    | YES  |     | NULL    |       |
| wikipedia_link | varchar(1000) | YES  |     | NULL    |       |
| keywords       | varchar(1000) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
6 rows in set (0.001 sec)

+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| index          | int(11)       | NO   |     | NULL    |       |
| id             | varchar(100)  | NO   | PRI | NULL    |       |
| local_code     | varchar(10)   | YES  |     | NULL    |       |
| name           | varchar(200)  | YES  | MUL | NULL    |       |
| continent      | varchar(10)   | YES  |     | NULL    |       |
| iso_country    | varchar(10)   | YES  |     | NULL    |       |
| wikipedia_link | varchar(1000) | YES  |     | NULL    |       |
| keywords       | varchar(1000) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
8 rows in set (0.001 sec)

MariaDB [cs314]> notee
